{
  "npmScope": "nx-example",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "models": {
      "tags": ["scope:shared"],
      "implicitDependencies": []
    },
    "ui": {
      "tags": ["scope:shared-ui"],
      "implicitDependencies": []
    },
    "angular-app": {
      "tags": ["scope:client"],
      "implicitDependencies": ["models", "ui"]
    },
    "angular-app-e2e": {
      "tags": ["scope:e2e"],
      "implicitDependencies": ["angular-app"]
    },
    "react-app": {
      "tags": ["scope:client"],
      "implicitDependencies": ["models", "ui"]
    },
    "react-app-e2e": {
      "tags": ["scope:e2e"],
      "implicitDependencies": ["react-app"]
    },
    "nest-server": {
      "tags": ["scope:server"],
      "implicitDependencies": ["models"]
    },
    "global-e2e": {
      "tags": ["scope:e2e"],
      "implicitDependencies": ["angular-app", "nest-server"]
    }
  }
}
