{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-example/models": ["libs/models/src/index.ts"],
      "@nx-example/ui": ["libs/ui/src/index.ts"],
      "@smart-elements": ["node_modules/@smarthtmlelements/smart-elements/source/smart.elements.js"],
      "@smart-elements-css": ["node_modules/@smarthtmlelements/smart-elements/source/styles/smart.default.css"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
